.site-header {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 1rem;
    align-items: center;
    background: $color2;
    padding: .7rem 1rem;
}

.site-logo {
    width: 55px;
    height: 55px;
    margin: 0;
    font-size: 0;

    a {
        display: block;
        width: 100%;
        height: 100%;

        svg {
            width: 100%;
            height: 100%;
        }

        &:hover,
        &:focus {
            transform: scale(1.1);
        }
    }
}

.site-nav {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(auto, 275px));
    // grid-gap: 10px 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.site-search {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid $color4;
    margin: 5px 0;
}

.site-search-label {
    font-size: 0;
}

.site-search-icon {
    width: 1.2rem;
    height: 1.2rem;
    pointer-events: none;
    fill: $color4;
}

.site-search-input {
    border: none;
    background: none;
    width: 100%;
    height: 100%;
    caret-color: $color4;
    color: $color4;
    min-width: 0;
    padding: 5px;

    @include inputPlaceholder() {
        color: $color4;
        opacity: 1;
    }

    &:hover,
    &:focus {
        @include inputPlaceholder() {
            color: $white;
        }
    }
}

.site-links {
    display: flex;
    align-items: center;
    margin: 5px 0;

    a {
        color: $white;
        font-weight: $weight-medium;
        margin: 0 10px 0 0;
        text-decoration: none;
        font-size: 16px;

        &:last-child { margin: 0; }

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}